<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LaAFIF</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
        #menu,
        #login,
        #cadastro,
        #sucesso {
            display: none;
        }

        #menu.aparecer,
        #login.aparecer,
        #cadastro.aparecer,
        #sucesso.aparecer {
            display: block;
        }

        .container {
            max-width: 100%;
            padding: 0 15px;
        }

        .btn-custom {
            padding: 10px 170px;
            font-size: 1.25rem;
            font-weight: bold;
            border: 2px solid #000;
            background-color: transparent;
            color: #000;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            border-radius: 0;
            border: 2px solid #000;
        }

        .btn-social {
            padding: 10px 15px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            border-radius: 5px;
            border: 2px solid #000;
            background-color: transparent;
            color: #000;
            transition: all 0.3s ease;
        }

        .btn-social img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .btn-social:hover {
            background-color: #000;
            color: #fff;
        }

        .input-group {
            display: flex;
            align-items: center;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .input-group input {
            border: none;
            padding: 10px;
            flex: 1;
        }

        .input-group .bi {
            cursor: pointer;
            padding: 10px;
        }

        #erro,
        #erro_newUsuario,
        #erro_newSenha,
        #erro_newEmail {
            color: red;
            font-size: 0.9rem;
            display: none;
        }

        #erro.aparecer,
        #erro_newUsuario.aparecer,
        #erro_newSenha.aparecer,
        #erro_newEmail.aparecer {
            display: block;
        }

        .centered-content {
            text-align: center;
        }

        @media (max-width: 768px) {
            .btn-custom {
                padding: 10px 80px;
            }

            .btn-social {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <section id="geral">
        <section id="menu" class="aparecer">
            <div class="container-fluid d-flex flex-column justify-content-center align-items-center p-5">
                <h1 class="p-5">LaAFIF</h1>
                <div class="d-flex flex-column mt-5">
                    <button class="btn btn-custom mb-3" onclick="display(1)">Cadastrar</button>
                    <button class="btn btn-custom mb-3" onclick="display(2)">Entrar</button>
                </div>
            </div>
        </section>

        <!-- login -->
        <section id="login">
            <div class="container mt-5 d-flex flex-column justify-content-center align-items-center p-3">
                <h1 class="p-5">LaAFIF</h1>
                <div class="d-flex flex-column mt-5">
                    <form>
                        <input type="text" id="usuario" placeholder="Nome de usuário ou email"
                            class="form-control mb-3">
                        <div class="input-group mb-3">
                            <input type="password" id="senha" placeholder="Senha" class="form-control">
                            <i class="bi bi-eye" id="mostrar_senha"
                                onclick="togglePassword('senha', 'mostrar_senha')"></i>
                        </div>
                        <div class="container mb-3">
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe">Lembrar-me</label>
                                    </div>
                                </div>
                                <div class="col-6 text-end">
                                    <a href="#">Esqueceu a senha?</a>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="mb-5">
                        <button class="btn btn-social mb-3 w-100">
                            <img src="https://www.gstatic.com/images/branding/product/1x/gsa_512dp.png"
                                alt="Google Logo">
                            Continuar com Google
                        </button>
                        <button class="btn btn-social btn-social-facebook w-100">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"
                                alt="Facebook Logo">
                            Continuar com Facebook
                        </button>
                    </div>
                    <button class="btn btn-custom mb-3" id="login_button" onclick="login()">Login</button>
                    <p id="erro">Nome de usuário, e-mail ou senha incorretos.</p>
                    <button class="btn btn-custom mt-3" onclick="display(0)">Voltar</button>
                </div>
            </div>
        </section>

        <!-- cadastro -->
        <section id="cadastro">
            <div class="container mt-5 d-flex flex-column justify-content-center align-items-center p-3">
                <h1 class="p-5">LaAFIF</h1>
                <div class="d-flex flex-column mt-5">
                    <form>
                        <input type="text" id="new_nome_completo" placeholder="Nome completo" class="form-control mb-3">
                        <input type="text" id="new_usuario" placeholder="Nome de usuário" class="form-control mb-3">
                        <p id="erro_newUsuario">Nome de usuário já existente.</p>
                        <select class="form-select mt-2 mb-3" id="sexo">
                            <option value="">Sexo</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                        </select>
                        <input type="text" id="modalidade" placeholder="Modalidade, Esporte ou Clube"
                            class="form-control mb-3">
                        <div class="input-group mb-3">
                            <input type="password" id="new_senha" placeholder="Senha" class="form-control">
                            <i class="bi bi-eye" id="mostrar_senha_cadastro"
                                onclick="togglePassword('new_senha', 'mostrar_senha_cadastro')"></i>
                        </div>
                        <p id="erro_newSenha">A senha deve ter caractere especial e número.</p>
                        <input type="text" id="new_email" placeholder="Email" class="form-control mb-3">
                        <p id="erro_newEmail">Este e-mail já está em uso.</p>
                    </form>
                    <button class="btn btn-custom mb-3" id="cadastro_button" onclick="cadastro()">Cadastrar</button>
                    <button class="btn btn-custom mt-3" onclick="display(0)">Voltar</button>
                </div>
            </div>
        </section>
    </section>

    <section id="sucesso">
        <div class="centered-content d-flex flex-column pt-5 mt-5">
            <h1 class="p-5">LaAFIF</h1>
            <p>Bem-vindo de volta, que seu dia seja produtivo!</p>
        </div>
    </section>

    <!-- script -->
     <script src="./assets/js/menu.js"></script>
     <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
     <script src="./assets/js/bootstrap/popper.min.js"></script>
</body>

</html>